is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppSEP7
build_property.RootNamespace = WebAppSEP7
build_property.ProjectDir = C:\Users\Samuele Biondi\Desktop\SEP7 - Code\SEP7.net\WebAppSEP7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Samuele Biondi\Desktop\SEP7 - Code\SEP7.net\WebAppSEP7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Layout/BottomMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQm90dG9tTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dz010fr5e9

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-f28uy6oihf

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kfv5ransuu

[C:/Users/Samuele Biondi/Desktop/SEP7 - Code/SEP7.net/WebAppSEP7/Components/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s7855b0t44
