# SEP7

./: .gitignore  README.md  SEP7.NET.sln
ML Model/: main.py  test_diabetes.py  test_heart.py
ML Model/Diabetes/: diabetesModel.ipynb  diabetes_clean.csv  diabetes_model.h5  diabetes_scaler.pkl
ML Model/Heart/: HeartModel - MAL1.ipynb  balanced_heart.csv  heart_model.h5  heart_scaler.pkl
WebApiSEP7/: Program.cs  WebApiSEP7.csproj  WebApiSEP7.http  app.db  app.db-shm  app.db-wal  appsettings.json
WebApiSEP7/Controllers/: CustomerSatisfactionController.cs  LoginController.cs  ServicesController.cs  UserController.cs  UserInformationController.cs
WebApiSEP7/Data/: DbContext.cs  DbInitializer.cs
WebApiSEP7/Migrations/: 20241207115737_InitialCreate.Designer.cs  20241207115737_InitialCreate.cs  20241207120038_InitialCreate2.Designer.cs  20241207120038_InitialCreate2.cs  20241207122502_UserEmergencyContactField.Designer.cs  20241207122502_UserEmergencyContactField.cs  20241207124223_QuestionsFix.Designer.cs  20241207124223_QuestionsFix.cs  20241207132548_SmallChanges.Designer.cs  20241207132548_SmallChanges.cs  20241207133949_HealthCareInformation.Designer.cs  20241207133949_HealthCareInformation.cs  20241210152027_FixingBugs.Designer.cs  20241210152027_FixingBugs.cs  AppDbContextModelSnapshot.cs
WebApiSEP7/Models/: Category.cs  CustomerSatisfaction.cs  HealthcareInformation.cs  MedicalInformation.cs  PersonalInformation.cs  Service.cs  Subscription.cs  SubscriptionCategory.cs  User.cs
WebApiSEP7/Properties/: launchSettings.json
WebApiSEP7/Services/: PasswordHelper.cs
WebAppSEP7/: Program.cs  WebAppSEP7.csproj  appsettings.json
WebAppSEP7/Components/: App.razor  Routes.razor  _Imports.razor
WebAppSEP7/Components/Layout/: BottomMenu.razor  BottomMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebAppSEP7/Components/Pages/: AIdescription.razor  AIdescription.razor.css  AIform.razor  AIform.razor.css  AboutUs.razor  AboutUs.razor.css  Contact.razor  Contact.razor.css  CustomerSatisfactionSurvey.razor  CustomerSatisfactionSurvey.razor.css  EditProfile.razor  HealthData.razor  (+21 more)
WebAppSEP7/Properties/: launchSettings.json
WebAppSEP7/Services/: CustomAuthenticationStateProvider.cs  PredictionService.cs
WebAppSEP7/wwwroot/: app.css
